// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    var int keyLoc;

    /** Initializes the keyboard. */
    function void init() {
        let keyLoc = 24576
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var char key;
        let key = Memory.peek(keyLoc);
        return key;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        var char key, char, cursor;
        let key = Keyboard.keyPressed();
        let cursor = 124;
        while(~(key = 0)) {
			let key = Keyboard.keyPressed();
		}
        while(key = 0) {
			do Output.printChar(cursor);
			do Sys.wait(50);
			do Output.backSpace();
			do Sys.wait(50);
			
			let key = Keyboard.keyPressed();
		}
        let char = key;
        while(~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        do Output.printChar(char);
        return char;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String str;
        var char next;
        var boolean continue;

        let continue = true;
        let str = String.new(100);
        while (continue) {
            let next = Keyboard.readChar();

            if (next = String.backSpace()) {
                do str.eraseLastChar();
            } else if (next = String.newLine()) {
                continue = false;
            } else {
                if (continue) {
                    do str.appendChar(next)''
                }
            }
        }
        return str;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String str;
        var int i;
        let str = readLine(message);
        let i = str.intValue();
        do str.dispose();
        return i;
    }
}
